{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 79,
  "lineage": "646d212d-ed85-c7d5-9993-296fb402650b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "provider_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "clabext01",
            "network_id": null,
            "region": "",
            "segments": [
              {
                "network_type": "flat",
                "physical_network": "clabext01",
                "segmentation_id": 0
              }
            ],
            "shared": "true",
            "status": null,
            "subnets": [
              "0d883bca-ef31-4f18-85be-88340ea89b6c"
            ],
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_subnet_v2",
      "name": "provider_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pools": [
              {
                "end": "172.250.1.240",
                "start": "172.250.1.100"
              }
            ],
            "cidr": "172.250.1.0/24",
            "description": "",
            "dhcp_disabled": null,
            "dhcp_enabled": null,
            "dns_nameservers": [
              "172.250.0.10"
            ],
            "enable_dhcp": true,
            "gateway_ip": "172.250.1.1",
            "host_routes": [],
            "id": "0d883bca-ef31-4f18-85be-88340ea89b6c",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "clabext01_ipv4",
            "network_id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "region": "",
            "service_types": [],
            "subnet_id": null,
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.250.1.184",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-16 18:06:10 +0000 UTC",
            "flavor_id": "c7825ed9-368a-40a3-af2f-bce56f6f6409",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b4639545-48fd-4c8d-b019-12ebba9173a9",
            "image_id": "66a2d1c8-21c2-4f21-b4a2-d24b54276193",
            "image_name": "debian_11",
            "key_pair": "test_key",
            "metadata": null,
            "name": "test-compute-0",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.250.1.184",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c6:62:e4",
                "name": "clabext01",
                "port": "cbd5bbef-40af-4b02-867d-abc2937eb711",
                "uuid": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "test_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-07-16 18:06:24 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_compute_keypair_v2.key",
            "openstack_networking_port_v2.compute_provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.250.1.173",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-16 18:06:09 +0000 UTC",
            "flavor_id": "c7825ed9-368a-40a3-af2f-bce56f6f6409",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "b04b11e0-526f-4440-8a9b-95c560999980",
            "image_id": "66a2d1c8-21c2-4f21-b4a2-d24b54276193",
            "image_name": "debian_11",
            "key_pair": "test_key",
            "metadata": null,
            "name": "test-compute-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.250.1.173",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:21:b2:63",
                "name": "clabext01",
                "port": "00f4f139-5c2a-4aa4-a50e-8e4358445c70",
                "uuid": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "test_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-07-16 18:06:24 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_compute_keypair_v2.key",
            "openstack_networking_port_v2.compute_provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.250.1.127",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-16 18:06:10 +0000 UTC",
            "flavor_id": "c7825ed9-368a-40a3-af2f-bce56f6f6409",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "d6613cc3-d9af-4d48-a389-be7b491a261d",
            "image_id": "66a2d1c8-21c2-4f21-b4a2-d24b54276193",
            "image_name": "debian_11",
            "key_pair": "test_key",
            "metadata": null,
            "name": "test-compute-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.250.1.127",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b9:eb:b6",
                "name": "clabext01",
                "port": "5c91f884-a6d4-4c3f-a777-313ebf5fd9ab",
                "uuid": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "test_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-07-16 18:06:23 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_compute_keypair_v2.key",
            "openstack_networking_port_v2.compute_provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.250.1.163",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2023-07-16 18:06:10 +0000 UTC",
            "flavor_id": "c7825ed9-368a-40a3-af2f-bce56f6f6409",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "ef779266-a0d0-469f-854f-3acc188c9bb2",
            "image_id": "66a2d1c8-21c2-4f21-b4a2-d24b54276193",
            "image_name": "debian_11",
            "key_pair": "test_key",
            "metadata": null,
            "name": "test-compute-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.250.1.163",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:45:4b:ec",
                "name": "clabext01",
                "port": "24a768fb-af51-4127-bf94-a70789d07cb6",
                "uuid": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "",
            "scheduler_hints": [],
            "security_groups": [
              "test_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2023-07-16 18:06:13 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_compute_keypair_v2.key",
            "openstack_networking_port_v2.compute_provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "e3:1b:8a:57:8b:97:a9:03:26:f9:fc:f3:38:82:67:00",
            "id": "test_key",
            "name": "test_key",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4tzrayU6ahMhmWuicy+oFfy//9oB+2EdbbmDfA0d+k3SpYjWVqho64/L+sQIAN0RGBJx42GkbKi8B6AriPw8omLOCk2WSYW3ymEC7n3l32M5T4cLr8LIYwoMOBZkMtRc3H62PrHgDoTJLhUOvT2ewj1SLl7iU5gQuInwPE6jWooIb8R6KMUl31qNpkafCVPz5ovw0iYbDamHQF6sq081Xl39px2345T8TofIAocyBUfCOstmAvPaD9lXIV3j9JmPhAy0oweXpxdPiQzBHXepLh/jrvHrV5ggl2iwmLgF3uzwYdFlQN6eCniBtBEcGqEacb6oP2KHfHer04WIbAMHZ\n\n",
            "region": "",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "compute_provider_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.250.1.184"
            ],
            "all_security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "0.0.0.0/0",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "cbd5bbef-40af-4b02-867d-abc2937eb711",
            "mac_address": "fa:16:3e:c6:62:e4",
            "name": "test_compute_0_provider_1",
            "network_id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.250.1.173"
            ],
            "all_security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "0.0.0.0/0",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "00f4f139-5c2a-4aa4-a50e-8e4358445c70",
            "mac_address": "fa:16:3e:21:b2:63",
            "name": "test_compute_1_provider_1",
            "network_id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.250.1.127"
            ],
            "all_security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "0.0.0.0/0",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "5c91f884-a6d4-4c3f-a777-313ebf5fd9ab",
            "mac_address": "fa:16:3e:b9:eb:b6",
            "name": "test_compute_2_provider_1",
            "network_id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "172.250.1.163"
            ],
            "all_security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [
              {
                "ip_address": "0.0.0.0/0",
                "mac_address": ""
              }
            ],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [],
            "id": "24a768fb-af51-4127-bf94-a70789d07cb6",
            "mac_address": "fa:16:3e:45:4b:ec",
            "name": "test_compute_3_provider_1",
            "network_id": "d7bb4c5e-6474-4dce-9e81-954d9cf04e38",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "",
            "security_group_ids": [
              "3362e419-955b-4112-88f2-3f655b8628bd"
            ],
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.provider_1",
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "icmp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "14ca0033-6ae8-4afa-ad59-1fa637af521d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3362e419-955b-4112-88f2-3f655b8628bd",
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sctp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "db63c559-9cab-410e-9463-74192e70ec9c",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "sctp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3362e419-955b-4112-88f2-3f655b8628bd",
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "tcp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "df498f58-fd5d-48f7-8a33-c9c8dea766fd",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3362e419-955b-4112-88f2-3f655b8628bd",
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "udp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "22057270-0d88-45cd-b3ab-244b3d4c327c",
            "port_range_max": 65535,
            "port_range_min": 22,
            "protocol": "udp",
            "region": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3362e419-955b-4112-88f2-3f655b8628bd",
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for test",
            "id": "3362e419-955b-4112-88f2-3f655b8628bd",
            "name": "test_security_group",
            "region": "",
            "tags": null,
            "tenant_id": "e60d960f10564fc1a0f35f9fa65aab18",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
